[tox]
envlist =
    lint,
    test,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    ruff
    djhtml
commands =
    ruff check --fix-only {posargs:.}
    ruff format {posargs:.}

[testenv:test]
deps =
    pytest
    pytest-django
commands =
    pytest {posargs}
